<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttons500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonGlumci500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonGlumciTekst"
            android:layout_weight="4"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/buttonOstalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonOstaloTekst"
            android:layout_weight="4"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/buttonFilmovi500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonFilmoviTekst"
            android:layout_weight="4"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <ImageButton
            android:id="@+id/buttonJezik500"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:baselineAlignBottom="true"
            android:contentDescription="@string/imageButtonTekst"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/buttons500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <FrameLayout
            android:id="@+id/lijevi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/strut"
            android:layout_alignEnd="@+id/strut"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <FrameLayout
            android:id="@+id/desni"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/strut"
            android:layout_alignStart="@+id/strut"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>


</RelativeLayout>