<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Itemname">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/slika"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/ImeIPrezime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/slika"
            android:layout_toEndOf="@+id/slika"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/GodinaRodjenja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/ImeIPrezime"
            android:layout_toRightOf="@+id/slika"
            android:layout_toEndOf="@+id/slika"
            android:layout_margin="5dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/slika"
            android:layout_toEndOf="@+id/slika"
            android:layout_below="@+id/GodinaRodjenja"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/MjestoRodjenja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/MjestoRodjenja"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:gravity="right"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>